// Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
//       Цикли необхідний у випадках, коли один і той же код треба використовувати у декільках місцях.
//       Для того, щоб не переписвати код декілька разів використовують цикли.

// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
//     while - використовується для виконання безперервного циклу або щоб цикл виконувався до виконання необхідної умови.
//     do...while - використовується для виконання хоча б одного разу ітерації циклу.
//     for...of та for...in - використовується для перебірки обє'ктів.

// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

//     Перетворення типів даних - це коли оператори та функції автоматично наводять передані їм значення до якогось типу.
//     alert перетворює будь-яке значення до рядка. Математичні оператори перетворюють  до чисел.
//     Для явного перетворення типу данних необхідно здійснити перетворення безпосередньо через оператори - '+', '!'.
//


//Завдання


let userInput = +prompt('Please enter digit:')
if (userInput === '' || userInput === null || isNaN(+userInput)) {
 console.log('invalid data');
} else if (userInput < 5) {
 console.log('Sorry, no numbers')
}

for (let i = 0; i <= userInput; i++) {
  if (i % 5 === 0) {
   if (i === 0) {
   continue;
  }
  console.log(i);
  }
}




